# Use a minimal Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install required packages
RUN apt-get update && \
    apt-get install -y gcc python3-dev default-jdk && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for Spark
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH=$JAVA_HOME/bin:$PATH

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install PySpark separately for efficiency
RUN pip install --no-cache-dir pyspark

# Copy API scripts
COPY scripts/api /app/scripts/api

# Expose API port
EXPOSE 8000

# Start API with Uvicorn
CMD ["uvicorn", "scripts.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
